<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHIT FITNESS</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('pictures/photo-1586205208101-b9da5ef6120d.jpg');
        height: 960px;
        color: white;

    }

    .left img {
        width: 40px;
        padding: 0px 30px;
    }

    .left div {
        /* color: black; */
        font-family: cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 20px;
    }

    .mid {
        /* border: 2px solid green; */
        width: 43%;
        margin: 20px auto;


    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 20px;
    }




    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 17px;
        font-family: cursive;


    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: white;
    }

    .btn {
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 14px;
        cursor: pointer;
        font-family: cursive;
    }

    .btn:hover {
        background-color: rgb(41, 39, 39);
    }

    .container {
        padding: 30px 149px;
        margin: 55px 88px;
        /* border: 2px solid black; */
        border-radius: 79px;
        width: 14%;
    }

    .form {
        text-align: center;
        display: block;
        width: 10px;
        padding: 4px 108px;
        /* border: 2px solid black; */
        margin: -5px -104px;

    }

    .btn2 {

        background-color: black;
        color: white;
        padding: 3px 59px;
        margin: 22px 4px;
        font-family: cursive;
    }

    h5 {
        color: black;
        font-family: cursive;
        display: inline-block;
        width: 169%;
        margin: 26px -64px;
        /* border:2px solid black; */
        font-size: 131%;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="pictures/24189864.jpg" alt="">
            <div>Mohit Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>



            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>


    </header>

    <div class="container">
        <h5>Join the best jym of Delhi now</h5>
        <form action="noaction.php">
            
                <div class="form">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your phone no.">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your address">
                </div>








                <button class="btn2">
                    SUBMIT
                </button>

        </form>
    </div>
</body>

</html>